masters:
  hosts:
    10.0.0.10:
      ansible_ssh_private_key_file: /home/volik/Documents/k8s-auto-install/vagrant/.vagrant/machines/master/libvirt/private_key
      ansible_user: vagrant
workers:
  hosts:
    10.0.0.11:
      ansible_ssh_private_key_file: /home/volik/Documents/k8s-auto-install/vagrant/.vagrant/machines/worker_node_1/libvirt/private_key
      ansible_user: vagrant
    10.0.0.12:
      ansible_ssh_private_key_file: /home/volik/Documents/k8s-auto-install/vagrant/.vagrant/machines/worker_node_2/libvirt/private_key
      ansible_user: vagrant